<!DOCTYPE html>
<html>
    <head>
        <title>8章課題</title>
        <meta name="description" content="このページは８章の課題です。">
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1>SAMURAIニュース</h1>
            <nav>
                <a href="https://www.sejuku.net/">ホーム</a>
                <a href="https://www.sejuku.net/">社会</a>
                <a href="https://www.sejuku.net/">経済</a>
                <a href="https://www.sejuku.net/">スポーツ</a>
                <a href="https://www.sejuku.net/">テクノロジー</a>
            </nav>
        </header>

        <main>
            <article>
                <section>
                <h2>社会</h2>
                <h3>和菓子店も「トリックオアトリート！」</h3>
                <p>日本でも年々人気の高まるハロウィン。<br>
                今年は大手和菓子店５店がハロウィン向けの和菓子セットを共同開発しました</p>
                <audio src="ichi.mp4" controls></audio>
                </section>
            </article>

            <article>
                <section>
                    <h3>私のおすすめ和菓子アンケートフォーム</h3>
                    <form>
                        <label>氏名</label>
                        <input type="text" placeholder="名前を入力してください">
                        <br>
                        <label>年代</label>
                        <select>
                            <option>10代以下</option>
                            <option>20代</option>
                            <option>30代</option>
                            <option>40代以上</option>
                        </select>
                        <br>
                        <label>男性</label><input type="radio">
                        <label>女性</label><input type="radio">
                        <label>その他</label><input type="radio">
                        <br>
                        <label>おすすめの和菓子の名称</label>
                        <input type="text" placeholder="例：みたらし団子">
                        <br>
                        <label>おすすめする理由</label>
                        <textarea></textarea>
                        <br>
                        <label>個人情報保護方針に同意する</label>
                        <input type="checkbox">
                        <br>
                        <input type="submit" value="送信">
                        <input type="submit" value="リセット">
                    </form>
                </section>
            </article>

            <article>
                <section>
                    <h2>テクノロジー</h2>
                    <h3>SAMURAIが新しい動画をリリース</h3>
                    <p>SAMURAI公式YouTubeで新しい動画がリリースされました。<br>
                    動画の内容はHTML/CSSの解説です。</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2JLiGSUohEo?si=wy_BTODk4HIUrPoK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
            </article>
        </main>

        <footer>
            <p>&copy;SAMURAIニュース</p>
        </footer>
    </body>
</html>